### The project
calculating the crude death  and age-standardized death rate for all ages for both the United states and Uganda in 2019

### Resources 
* UN World Population Prospects (2022) — Population Estimates 1950-2021
* WHO Standard Population — Table 1 in 'Ahmad OB, Boschi-Pinto C, Lopez AD, Murray CJ, Lozano R, Inoue M (2001). Age standardization of rates: a new WHO standard.
* Table of age-specific death rates of COPD

### Steps :
1) collecting data : 
 - Population data for crude death downloaded as csv from [UN Population Estimates](https://population.un.org/wpp/Download/Standard/Population/), then uploaded to google drive. 
 - Population data per age group also downloaded from above link and imported. 
 - Death rates iable is copied  from the [Notion](https://owid.notion.site/Data-analysis-exercise-Our-World-in-Data-Junior-Data-Scientist-application-ab287a3c07264b4d91aadc436021b8c0) page and saved as csv.

2) Data cinsistency : population data is per thousands while death rates is per ten thousands

3) Calculations : Defining crude death rates and age-standardized death rates and then calculating the outcome

### Results 
- Uganda crude Death Rate in 2019 : 2058.6 
- USA Crude Death Rate in 2019 : 2164.7
- Uganda age-standardized death rate : 574075.4
- USA age-standardized death rate : 5159699.3

# 1) Reading Data

In [1]:
import pandas as pd

In [2]:
#reading population data
url = "https://drive.google.com/file/d/1ynIYRXmkiBPRWiMlQAdq2j1q3g-pigxn/view?usp=sharing"
path = 'https://drive.google.com/uc?export=download&id='+url.split('/')[-2]
population = pd.read_csv(path)

C:\Users\assoo\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (2,3,4,7) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
#reading death rates data 
url = "https://drive.google.com/file/d/1Zi3l0SeRQ4G5TWtaoAjs2Ombr_pVaCaA/view?usp=sharing"
path = 'https://drive.google.com/uc?export=download&id='+url.split('/')[-2]
death_rates = pd.read_csv(path)

In [4]:
#reading age standardized deaths , as we need population per age groups
url = "https://drive.google.com/file/d/1nHwH10BdcmROQQDSPirfoD4yfqRGDii3/view?usp=sharing"
path = 'https://drive.google.com/uc?export=download&id='+url.split('/')[-2]
population_age_groups = pd.read_csv(path)

C:\Users\assoo\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (3,30,31) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

# 2) Cleaning and preparing data

### a) preparing population data

In [5]:
#Uganda population 
#finding the row of uganda in 2019
Uganda_2019 = population.loc[(population["Location"]=="Uganda") & (population["Time"]==2019)]
#extracting the population
Uganda_2019_pop = Uganda_2019.iloc[0]["PopTotal"]
#getting total population 
total_uganda_2019_pop = Uganda_2019_pop*1000

In [6]:
#America population
#checking how the united states is written
population[population["Location"].str.contains("United" , case = False)]

,SortOrder,LocID,Notes,ISO3_code,ISO2_code,SDMX_code,LocTypeID,LocTypeName,ParentID,Location,VarID,Variant,Time,MidPeriod,PopMale,PopFemale,PopTotal,PopDensity
57754,NaN,98100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ECA: United Nations Economic Commission for Af...,2,Medium,1950,1950.5,113335.147,113926.061,227261.208,7.761
57755,NaN,98100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ECA: United Nations Economic Commission for Af...,2,Medium,1951,1951.5,115770.452,116414.272,232184.724,7.929
57756,NaN,98100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ECA: United Nations Economic Commission for Af...,2,Medium,1952,1952.5,118292.289,118982.865,237275.155,8.103
57757,NaN,98100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ECA: United Nations Economic Commission for Af...,2,Medium,1953,1953.5,120894.469,121619.958,242514.427,8.282
57758,NaN,98100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ECA: United Nations Economic Commission for Af...,2,Medium,1954,1954.5,123574.102,124334.605,247908.707,8.466
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
515665,262.0,840,31.0,USA,US,840.0,4.0,Country/Area,918.0,United States of America,207,Lower 95 PI,2096,2096.5,147409.224,150282.115,299545.109,32.746
515666,262.0,840,31.0,USA,US,840.0,4.0,Country/Area,918.0,United States of America,207,Lower 95 PI,2097,2097.5,146497.408,149522.313,297876.458,32.563
515667,262.0,840,31.0,USA,US,840.0,4.0,Country/Area,918.0,United States of America,207,Lower 95 PI,2098,2098.5,145646.516,148670.814,295844.406,32.341
515668,262.0,840,31.0,USA,US,840.0,4.0,Country/Area,918.0,United States of America,207,Lower 95 PI,2099,2099.5,145047.307,147555.848,293706.699,32.108
515669,262.0,840,31.0,USA,US,840.0,4.0,Country/Area,918.0,United States of America,207,Lower 95 PI,2100,2100.5,144373.338,146493.541,291820.279,31.901

In [7]:
#finding the row of united states in 2019
USA_2019 = population.loc[(population["Location"]=="United States of America") & (population["Time"]==2019)]
#extracting the population
USA_2019_pop = USA_2019.iloc[0]["PopTotal"]
#getting the total population
total_USA_2019_pop = USA_2019_pop*1000

### b) preparing death rates data

In [8]:
death_rates.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 3 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Age group (years)                18 non-null     object
 1   Death rate, United States, 2019  18 non-null     float64
 2   Death rate, Uganda, 2019         18 non-null     float64
dtypes: float64(2), object(1)
memory usage: 560.0+ bytes

In [9]:
death_rates

,Age group (years),"Death rate, United States, 2019","Death rate, Uganda, 2019"
0,0-4,0.04,0.40
1,5-9,0.02,0.17
2,10-14,0.02,0.07
3,15-19,0.02,0.23
4,20-24,0.06,0.38
5,25-29,0.11,0.40
6,30-34,0.29,0.75
7,35-39,0.56,1.11
8,40-44,1.42,2.04
9,45-49,4.00,5.51
10,50-54,14.13,13.26
11,55-59,37.22,33.25
12,60-64,66.48,69.62
13,65-69,108.66,120.78
14,70-74,213.10,229.88
15,75-79,333.06,341.06
16,80-84,491.10,529.31
17,85+,894.45,710.40

### c) cleaning age standardized deaths data

In [10]:
population_age_groups.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20524 entries, 0 to 20523
Data columns (total 32 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   Index                                 20524 non-null  int64
 1   Variant                               20524 non-null  object
 2   Region, subregion, country or area *  20524 non-null  object
 3   Notes                                 5403 non-null   object
 4   Location code                         20524 non-null  int64
 5   ISO3 Alpha-code                       16992 non-null  object
 6   ISO2 Alpha-code                       16920 non-null  object
 7   SDMX code**                           20232 non-null  float64
 8   Type                                  20524 non-null  object
 9   Parent code                           20524 non-null  int64
 10  Year                                  20520 non-null  float64
 11  0-4                                   20524 non-null  object
 12  9-May                                 20524 non-null  object
 13  14-Oct                                20524 non-null  object
 14  15-19                                 20524 non-null  object
 15  20-24                                 20524 non-null  object
 16  25-29                                 20524 non-null  object
 17  30-34                                 20524 non-null  object
 18  35-39                                 20524 non-null  object
 19  40-44                                 20524 non-null  object
 20  45-49                                 20524 non-null  object
 21  50-54                                 20524 non-null  object
 22  55-59                                 20524 non-null  object
 23  60-64                                 20524 non-null  object
 24  65-69                                 20524 non-null  object
 25  70-74                                 20524 non-null  object
 26  75-79                                 20524 non-null  object
 27  80-84                                 20524 non-null  object
 28  85-89                                 20524 non-null  object
 29  90-94                                 20524 non-null  object
 30  95-99                                 20524 non-null  object
 31  100+                                  20524 non-null  object
dtypes: float64(2), int64(3), object(27)
memory usage: 5.0+ MB

In [11]:
#dropping unnecessary columns
columns_to_drop = ['Variant', 'Notes', 'Location code', 'ISO3 Alpha-code','ISO2 Alpha-code', 'SDMX code**', 'Type', 'Parent code']
population_age_groups = population_age_groups.drop(columns = columns_to_drop)

In [12]:
#showing all columns
pd.set_option("display.max_columns" , None)

In [13]:
#renaming columns that excel displayed it as date automatically 
# Renaming "Region, subregion, country or area *" to "Location"
population_age_groups = population_age_groups.rename(columns = {"9-May" : "5-9" ,"14-Oct" : "14-10" , "Region, subregion, country or area *":"Location"})

In [14]:
population_age_groups

,Index,Location,Year,0-4,5-9,14-10,15-19,20-24,25-29,30-34,35-39,40-44,45-49,50-54,55-59,60-64,65-69,70-74,75-79,80-84,85-89,90-94,95-99,100+
0,1,WORLD,1950.0,341 877,267 731,258 081,237 173,220 116,193 645,163 243,159 122,144 039,125 354,104 545,85 394,70 797,53 123,36 653,22 441,10 870,3 977,969,160,14
1,2,WORLD,1951.0,356 601,271 481,259 192,240 518,223 052,197 695,166 848,159 048,146 024,127 603,106 945,87 046,71 418,53 924,37 034,22 701,10 913,3 959,967,147,16
2,3,WORLD,1952.0,370 487,278 772,259 555,244 720,225 201,202 217,171 505,158 110,148 027,129 731,109 466,89 000,71 930,54 969,37 522,22 937,11 037,3 957,967,145,16
3,4,WORLD,1953.0,384 396,288 553,259 638,248 515,226 815,206 840,177 386,156 600,150 016,132 002,111 938,91 231,72 475,56 236,38 145,23 140,11 246,3 973,973,144,16
4,5,WORLD,1954.0,396 316,301 220,260 539,251 194,228 856,210 933,183 306,155 909,151 695,134 509,114 461,93 358,73 358,57 461,38 867,23 380,11 452,4 022,982,145,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20519,20520,Wallis and Futuna Islands,2017.0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
20520,20521,Wallis and Futuna Islands,2018.0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
20521,20522,Wallis and Futuna Islands,2019.0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
20522,20523,Wallis and Futuna Islands,2020.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0
20523,20524,Wallis and Futuna Islands,2021.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0

In [15]:
Uganda_age_groups = population_age_groups[(population_age_groups["Location"]=="Uganda") & (population_age_groups["Year"]==2019)]
USA_age_groups = population_age_groups.loc[(population_age_groups["Location"]=="United States of America") & (population_age_groups["Year"]==2019)]

In [16]:
#population data for Uganda and USA per 1000
Uganda_population_data_per1000 = {"0-4": 7329, "5-9": 6614, "10-14": 5899, "15-19": 5151, "20-24": 4348, "25-29": 3500,
    "30-34": 2619, "35-39": 1903, "40-44": 1504, "45-49": 1235, "50-54": 953, "55-59": 687,
    "60-64": 500, "65-69": 353, "70-74": 197, "75-79": 93, "80-84": 44, "85+": 15}

USA_population_data_per1000 = {"0-4": 19849, "5-9": 20697, "10-14": 22092, "15-19": 21895, "20-24": 21872, "25-29": 23407,
    "30-34": 22842, "35-39": 22297, "40-44": 20695, "45-49": 21244, "50-54": 21346, "55-59": 22348,
    "60-64": 20941, "65-69": 17501, "70-74": 13689, "75-79": 9273, "80-84": 6119, "85+": 3977}

In [17]:
#multiplying population by 1000 to get the actual population
Uganda_population_data = {age_group: count * 1000 for age_group , count in Uganda_population_data_per1000.items()}
USA_population_data = {age_group: count * 1000 for age_group , count in USA_population_data_per1000.items()}

In [18]:
#creating dataframes for the population data
Uganda_population_df = pd.DataFrame.from_dict(Uganda_population_data, orient="index", columns=["Uganda_population2019"])
USA_population_df = pd.DataFrame.from_dict(USA_population_data ,  orient = "index" , columns = ["USA_population2019"])

In [19]:
#restting the index to make age groups column
Uganda_population_df.reset_index(inplace=True)
USA_population_df.reset_index(inplace = True)

#renaming columns to merge All the data tables 
Uganda_population_df.columns = ["Age_groups" , "Uganda_population2019"]
USA_population_df.columns = ["Age_groups" , "USA_population2019"]

In [20]:
#merging tables
data_df = pd.merge(death_rates , Uganda_population_df , left_index = True , right_index=True)
data_df = pd.merge(data_df , USA_population_df , left_index = True , right_index=True)

### d) cleaning the data dataframe

In [21]:
data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 7 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Age group (years)                18 non-null     object
 1   Death rate, United States, 2019  18 non-null     float64
 2   Death rate, Uganda, 2019         18 non-null     float64
 3   Age_groups_x                     18 non-null     object
 4   Uganda_population2019            18 non-null     int64
 5   Age_groups_y                     18 non-null     object
 6   USA_population2019               18 non-null     int64
dtypes: float64(2), int64(2), object(3)
memory usage: 1.1+ KB

In [22]:
#dropping the repeated age columns due to the merging
data_df.drop(columns = ["Age_groups_x" , "Age_groups_y"] , inplace = True)
data_df.rename(columns={"Age group (years)" : "Age groups"})

,Age groups,"Death rate, United States, 2019","Death rate, Uganda, 2019",Uganda_population2019,USA_population2019
0,0-4,0.04,0.40,7329000,19849000
1,5-9,0.02,0.17,6614000,20697000
2,10-14,0.02,0.07,5899000,22092000
3,15-19,0.02,0.23,5151000,21895000
4,20-24,0.06,0.38,4348000,21872000
5,25-29,0.11,0.40,3500000,23407000
6,30-34,0.29,0.75,2619000,22842000
7,35-39,0.56,1.11,1903000,22297000
8,40-44,1.42,2.04,1504000,20695000
9,45-49,4.00,5.51,1235000,21244000
10,50-54,14.13,13.26,953000,21346000
11,55-59,37.22,33.25,687000,22348000
12,60-64,66.48,69.62,500000,20941000
13,65-69,108.66,120.78,353000,17501000
14,70-74,213.10,229.88,197000,13689000
15,75-79,333.06,341.06,93000,9273000
16,80-84,491.10,529.31,44000,6119000
17,85+,894.45,710.40,15000,3977000

# 3) Calculations

### a) crude death rates

In [23]:
#population data
Uganda_population_2019 = total_uganda_2019_pop
USA_population_2019 = total_USA_2019_pop

#step 1 : calculating total deaths for each country
total_deaths_Uganda = sum(data_df["Death rate, Uganda, 2019"]*Uganda_population_2019/100000
                         )
total_deaths_USA = sum(data_df["Death rate, United States, 2019"]*USA_population_2019/100000)

#step 2 : calculating crude death rates 
Uganda_cdr = total_deaths_Uganda/Uganda_population_2019 * 100000
USA_cdr = total_deaths_USA/USA_population_2019 * 100000

#step 3 : rounding the result to one decimal place 
Uganda_cdr = round(Uganda_cdr , 1)
USA_cdr = round(USA_cdr , 1)

### b)  Age standardized deaths rates

In [24]:
#step 1 : calculating weighted sum of death rates for each country 
Uganda_weighted_sum = (data_df["Death rate, Uganda, 2019"]*data_df["Uganda_population2019"]).sum()
USA_weighted_sum = (data_df["Death rate, United States, 2019"]*data_df["USA_population2019"]).sum()

#step 2 : calculating total population for each country 
total_Uganda_population = data_df["Uganda_population2019"].sum()
total_USA_population = data_df["USA_population2019"].sum()

#Step 3 : calculating the age standardized death rate for each country 
Uganda_asdr = (Uganda_weighted_sum/total_Uganda_population)*100000
USA_asdr = (USA_weighted_sum/total_USA_population)*100000

#step 4 : rounding results to one decimal place 
Uganda_asdr = round(Uganda_asdr , 1)
USA_asdr = round(USA_asdr , 1)

## c) Final Results

In [25]:
print("Crude Death Rate (per 100,000 people) - 2019:")
print(f"Uganda: {Uganda_cdr}")
print(f"United States: {USA_cdr}\n")

print("Age-Standardized Death Rate (per 100,000 people) - 2019:")
print(f"Uganda: {Uganda_asdr}")
print(f"United States: {USA_asdr}")

Crude Death Rate (per 100,000 people) - 2019:
Uganda: 2058.6
United States: 2164.7

Age-Standardized Death Rate (per 100,000 people) - 2019:
Uganda: 574075.4
United States: 5159699.3

# 4) Conclusion

The crude death rate, which does not take into account the age distribution, indicates the number of deaths per 100,000 persons in each nation.

It is simpler to compare the death rates when the Age-Standardized Death Rate is used, as it accounts for variations in the age distribution between the two populations. It indicates the number of fatalities per 100,000 people that one would anticipate if the age distributions of the two nations were identical.


Due to the disparity in the two nations' overall infrastructure and socioeconomic standing, it appears paradoxical that there are more fatalities in the USA according to both measures.

Although an analysis of the causes is outside the purview of this study, it may be important to take each population's median age into account.